[tox]
minversion = 1.6
envlist = pep8,flask
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  find . -type f -name "*.pyc" -delete
  flake8
whitelist_externals = find

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,releasenotes

[testenv:flask]
commands = python nomanskycraft/app.py
